# nexus-backend

./: .classpath  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/nexus/: NexusApplication.java  PopulateDB.java
src/main/java/com/nexus/config/: WebSocketConfig.java
src/main/java/com/nexus/controller/: ActorController.java  AdminController.java  AjustesController.java  AuthController.java  BloqueoController.java  CategoriaController.java  ChatController.java  ChatWebSocketController.java  ComentarioController.java  CompraController.java  DevolucionController.java  EnvioController.java  MensajeController.java  ModerationController.java  NewsletterController.java  NotificacionController.java  OfertaController.java  ProductoController.java  ReporteController.java  SparkVotoController.java  UsuarioController.java  ValoracionController.java  VehiculoController.java
src/main/java/com/nexus/entity/: Actor.java  ActorLogin.java  ActorNotificacionConfig.java  Admin.java  BadgeOferta.java  Bloqueo.java  Categoria.java  ChatMensaje.java  Comentario.java  Compra.java  CondicionProducto.java  Contrato.java  Devolucion.java  DireccionEnvio.java  DomainEntity.java  Empresa.java  Envio.java  EstadoCompra.java  EstadoDevolucion.java  EstadoEnvio.java  EstadoProducto.java  EstadoReporte.java  EstadoSuscripcion.java  EstadoVehiculo.java  Favorito.java  Mensaje.java  MetodoEntrega.java  MotivoDevolucion.java  MotivoReporte.java  NewsletterSuscripcion.java  Notificacion.java  NotificacionInApp.java  Oferta.java  PasswordResetToken.java  Producto.java  Reporte.java  SparkVoto.java  TipoCombustible.java  TipoCuenta.java  TipoEnvio.java  (+8 more)
src/main/java/com/nexus/entity/vehiculos/: EstadoVehiculo.java  TipoCambio.java  TipoCombustible.java  TipoVehiculo.java  Vehiculo.java
src/main/java/com/nexus/repository/: ActorRepository.java  AdminRepository.java  BloqueoRepository.java  CategoriaRepository.java  ChatMensajeRepository.java  ComentarioRepository.java  CompraRepository.java  DevolucionRepository.java  EnvioRepository.java  FavoritoRepository.java  MensajeRepository.java  NewsletterRepository.java  NotificacionRepository.java  OfertaRepository.java  PasswordResetTokenRepository.java  ProductoRepository.java  ReporteRepository.java  SparkVotoRepository.java  UsuarioRepository.java  ValoracionRepository.java  VehiculoRepository.java
src/main/java/com/nexus/scheduler/: UpvoteRankingScheduler.java
src/main/java/com/nexus/security/: JWTUtils.java  PasswordConfig.java  SecurityConfiguration.java
src/main/java/com/nexus/service/: ActorService.java  BloqueoService.java  CaptchaService.java  CategoriaService.java  ChatService.java  CompraService.java  DevolucionService.java  EmailService.java  EnvioService.java  FacebookAuthService.java  FavoritoService.java  MensajeService.java  ModerationService.java  NewsletterService.java  NotificacionService.java  OfertaService.java  PasswordResetService.java  ProductoService.java  ReporteService.java  SparkVotoService.java  StorageService.java  StripeService.java  TwoFactorService.java  UsuarioService.java  ValoracionService.java  VehiculoService.java
src/main/resources/: application.properties
