spring.application.name=nexus

# Puerto dinámico para Render
server.port=${PORT:8080}

# Base de Datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Driver actualizado
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# SOLUCIÓN AL ERROR DE DIALECTO:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Seguridad
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Google y Correo
google.client.id=${GOOGLE_CLIENT_ID}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somosnexusapp@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true