spring.application.name=nexus
server.port=${PORT:8080}

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/nexus-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Multipart (imagenes, audios)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# JWT
jwt.secret=n3xuS_ApP_2026_Secur3_Gl0bal_K3y_StandaRd_Pr0duction_Environm3nt!
jwt.expiration=86400000

# Google OAuth
google.client.id=339714242689-qmr575t9466jv3jnu3846dipemsf64l8.apps.googleusercontent.com

# Facebook OAuth
facebook.app.id=TU_FACEBOOK_APP_ID
facebook.app.secret=TU_FACEBOOK_APP_SECRET

# Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somosnexusapp@gmail.com
spring.mail.password=rvgb rupq zgkr zojn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
nexus.mail.from=somosnexusapp@gmail.com

# Cloudinary
cloudinary.cloud_name=dzahpgslo
cloudinary.api_key=956276577689265
cloudinary.api_secret=lHDgfGTfk_zlHhkavvUXG76gkHk

# Stripe
stripe.api.key=sk_test_51Sw0iBIN0ui8iBNBnU7Z9G6ePdt5HUbP4szmI8TDWId3u8eK4flzZhJvV8RBYVDtJfQTt0q5tpUNjCdSXAmjaiJL00jEuOn7ZK
stripe.currency=eur

# reCAPTCHA v3
recaptcha.secret.key=TU_RECAPTCHA_SECRET_KEY
recaptcha.verify.url=https://www.recaptcha.net/recaptcha/api/siteverify
recaptcha.min.score=0.5

# 2FA TOTP
totp.issuer=Nexus App

# Tokens (minutos)
nexus.password-reset.expiry-minutes=15
nexus.verification.expiry-minutes=30
nexus.two-factor-email.expiry-minutes=10
nexus.frontend.url=http://localhost:4200

# Newsletter
nexus.newsletter.version-politica=1.0

# Scheduler
nexus.upvotes.recalculo-minutos=5

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logging
logging.level.com.nexus=INFO
logging.level.org.springframework.security=WARN