spring.application.name=nexus

# Puerto dinámico: Render asigna uno automáticamente
server.port=${PORT:8080}

# Base de Datos: Usamos variables que configuraremos en el panel de Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate: 'update' para que cree las tablas automáticamente en Render
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Seguridad JWT: Variable de entorno para la clave secreta
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Google Auth
google.client.id=${GOOGLE_CLIENT_ID}

# Configuración de Correo (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somosnexusapp@gmail.com
# Contraseña de aplicación de Gmail (Variable de entorno)
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true